POSTGRES_USER=elt
POSTGRES_PASSWORD=elt123
POSTGRES_DB=eltlab

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_BUCKET=datalake

SUPERSET_ADMIN=admin
SUPERSET_ADMIN_PW=admin123
SUPERSET_ADMIN_EMAIL=admin@example.com
SUPERSET_SECRET_KEY=supersecretkey123
