# ---- MinIO as S3A (VFS) ----
vfs.s3a.endpoint=http://minio:9000
vfs.s3a.accessKey=minioadmin
vfs.s3a.secretKey=minioadmin
vfs.s3a.pathStyleAccess=true
vfs.s3a.connection.ssl.enabled=false

# timeouts (opcional)
vfs.s3a.connectionTimeout=30000
vfs.s3a.socketTimeout=30000
